{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mergers/Companies 
\b0 \
Parent/Acquiror			Twitter, Inc.			\
Merger Sub				Raptor Merger Inc.			\
Company				MoPub Inc.		\
Stockholders\'92 Agent			Fortis Advisors LLC 	\
\

\b Fees 
\b0 	\
Company Termination Fee			\
\

\b Important Dates
\b0 \
Agreement Date					September 9, 2013\
	\

\b Shares
\b0 \
Amount of Share Common Stock 			
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
26,000,000 shares 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Common Stock cost per Share			
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
to be $20.62 per share \
							$0.00001 par value per share, of the Company}