{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mergers/Companies 
\b0 \
Parent					Intel Corporation\
Merger Sub				Jefferson Acquisition Corporation			\
Company				McAfee\
\

\b Fees 
\b0 	\
Company Termination Fee 				$230 million	\
\

\b Important Dates
\b0 \
Agreement Date					August 18, 2013\
	\

\b Shares
\b0 \
Amount of Share Common Stock 			
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
300,000,000 
\f0 shares \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Common Stock cost per Share			
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
cash in an amount equal to $48.00 per Company Share
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
							par value $0.01 per share }