{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mergers/Companies 
\b0 \
Parent					Apple Inc.\
Merger Sub				\cf2 \cb3 \expnd0\expndtw0\kerning0
Bryce Acquisition Corporation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Company				\cf2 \cb3 \expnd0\expndtw0\kerning0
AuthenTec, Inc.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Fees 
\b0 	\
Company Termination Fee				$10,950,00\
\

\b Important Dates
\b0 \
Agreement Date	\cf2 \cb3 \expnd0\expndtw0\kerning0
				July 26, 2012 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	\

\b Shares
\b0 \
Amount of Share Common Stock 			
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
100,000,000 shares 
\f0  \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Common Stock cost per Share			
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
receive $8.00 in cash
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
							
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
par value $0.01 per share}