{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Mergers/Companies 
\b0 \
Parent					Google Inc. 					\
Merger Sub				RB98 Inc.					\
Company				Motorola Mobility Holdings, Inc.		\
\

\b Fees 
\b0 	\
Company Termination Fee		$375,000,000\
\
\

\b Important Dates
\b0 \
Date of Agreement			August 15, 2011\
Bringdown Date			October 15, 2012\
Outside Date				August 12, 2012\
Effective Time			Certificate of Merger\
Business Day			August 11, 2011\
	\

\b Share
\b0 \
Dissenting Shares			shares issued prior to Effective Time\
Payment for Shares			Parent pays Company\
Book-Entry				non-certified Shares represent by book-entry\
Company common stock		$0.01 per share\
Merger Sub common stock		$0.01 per share\
\

\b Amount of Shares Per Company
\b0 \
Parent					Google Inc. 					\
Merger Sub				RB98 Inc.					\
Company				900,000,000 Shares; 500,000 preferred stocks}