{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14200\viewh16480\viewkind0
\deftab720
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f0\b\fs18\fsmilli9333 \cf2 \cb3 \expnd0\expndtw0\kerning0
AMENDMENT NO. 1 TO AGREEMENT AND PLAN OF MERGER 
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 \cb3 AMENDMENT NO. 1 (this "Amendment"), dated as of March 16, 2015, to that certain Agreement and Plan of Merger, dated as of February 20, 2015 (the "Agreement"), by and among Valeant Pharmaceuticals International, a Delaware corporation ("Parent"), Sun Merger Sub, Inc., a Delaware corporation and a wholly owned Subsidiary of Parent ("Merger Sub"), Salix Pharmaceuticals, Ltd., a Delaware corporation (the "Company"), and solely for purposes of Section 8.16 of the Agreement, Valeant Pharmaceuticals International, Inc., a British Columbia corporation ("Guarantor"). All capitalized terms used in this Amendment shall have the meanings assigned to such terms in the Agreement or as otherwise defined elsewhere in this Amendment unless the context clearly indicates otherwise. 
\f1\fs24 \cb1 \
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f0\b\fs18\fsmilli9333 \cf2 \cb3 RECITALS 
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 \cb3 WHEREAS, in accordance with Section 7.3 of the Agreement, the parties to the Agreement desire to amend certain terms of the Agreement as set forth in this 
\f1\fs24 \cb1 \

\f0\fs18\fsmilli9333 \cb3 WHEREAS, the Company Board has (i) determined that the transactions contemplated by this Amendment and the Agreement, as amended by this Amendment, including the Offer and the Merger, as amended by this Amendment, are fair to and in the best interests of the Company and its stockholders, (ii) approved and declared advisable this Amendment, the Agreement, as amended by this Amendment, and the transactions contemplated hereby and thereby, including the Offer and the Merger, as amended by this Amendment, and (iii) determined to recommend that the Company's stockholders accept the Offer and tender their Shares to Merger Sub in the Offer, in each case as amended by this Amendment (the "Company Board Recommendation"); 
\f1\fs24 \cb1 \

\f0\fs18\fsmilli9333 \cb3 WHEREAS, the board of directors of Parent has approved this Amendment and the transactions contemplated by this Amendment and the Agreement, including the Offer and the Merger, in each case as amended by this Amendment; 
\f1\fs24 \cb1 \

\f0\fs18\fsmilli9333 \cb3 WHEREAS, the board of directors of Merger Sub has (i) determined that the transactions contemplated by this Amendment and the Agreement, as amended by this Amendment, including the Offer and the Merger, as amended by this Amendment, are fair to and in the best interests of Merger Sub and its sole stockholder, and (ii) approved and declared advisable this Amendment, the Agreement, as amended by this Amendment, and the transactions contemplated hereby and thereby, including the Offer and the Merger, as amended by this Amendment; and NOW, THEREFORE, in consideration of the mutual covenants and agreements contained in this Amendment and for other good and valuable consideration, the receipt and adequacy of which are hereby acknowledged, the Parties agree as follows: 
\f1\fs24 \cb1 \

\f0\fs18\fsmilli9333 \cb3 Section 1. Per Share Amount Increased. The second Recital to the Agreement shall be amended and restated as follows: 
\f1\fs24 \cb1 \

\f0\fs18\fsmilli9333 \cb3 "WHEREAS, in furtherance of such acquisition, upon the terms and subject to the conditions set forth in this Agreement, Parent has agreed to cause Merger Sub to commence a tender offer (the "Offer") to purchase all of the issued and outstanding shares of common stock, par value $0.001 per share, of the Company (the "Company Common Stock") (which shares of the Company Common Stock are hereinafter referred to as the "Shares"), at a price per Share of $173.00, provided that if at 12:00 midnight, Eastern Time, on April 8, 2015 (which is one minute after 11:59 p.m., Eastern Time, on April 7, 2015) all of the conditions to the Offer (including the Minimum Condition and the other conditions set forth in Annex I) have not been satisfied, or waived by Merger Sub, then the price per Share shall be reduced to $158.00 per Share (such amount or any different amount per Share that may be paid pursuant to the Offer in accordance with the terms of this Agreement, the "Offer Price"), in each case payable net to the holder in cash, without interest, subject to any withholding of Taxes required by applicable Law;" 
\f1\fs24 \cb1 \

\f0\fs18\fsmilli9333 \cb3 Section 2. Initial Expiration Date. Section 1.1(d) is amended and restated as follows: "Unless extended in accordance with the terms of this Agreement, the Offer shall expire at 12:00 midnight, Eastern Time, on April 1, 2015 (which is one minute after 11:59 p.m., Eastern Time, on March 31, 2015) (the "Initial Expiration Date") or, if the Initial Expiration Date has been extended in accordance with this Agreement, the date to which the Offer has been so extended (the Initial Expiration Date, or such later date to which the Initial Expiration Date has been extended in accordance with the terms of this Agreement, the "Expiration Date"). If on any then scheduled Expiration Date, all of the conditions to the Offer (including the Minimum Condition and the other conditions set forth in Annex I) have not been satisfied, or waived by Merger Sub, Merger Sub shall (and Parent shall cause Merger Sub to) extend the Offer for successive periods of up to ten Business Days each, the length of each such period to be determined by Parent in its sole discretion, in order to permit the satisfaction of such conditions; provided, however, that (i) with respect to the extension, if any, immediately following the Initial Expiration Date, Merger Sub shall (and Parent shall cause Merger Sub to) extend the Offer to 12:00 midnight, Eastern Time, on April 8, 2015 (which is one minute after 11:59 p.m., Eastern Time, on April 7, 2015) and (ii) Merger Sub shall not be required to, and shall not without the Company's prior written consent, extend the Offer beyond May 1, 2015 (the "Outside Date"). In addition, Merger Sub shall extend the Offer for any period or periods required by applicable Law or applicable rules, regulations, interpretations or positions of the U.S. Securities and Exchange Commission (the "SEC") or its staff. 
\f1\fs24 \cb1 \

\f0\fs18\fsmilli9333 \cb3 Section 3. Amendment to Offer Documents. Parent shall, and shall cause Merger Sub to, file with the SEC all necessary amendments or supplements to the Schedule TO and the Offer Documents giving effect to this Amendment within one Business Day after the date of this Amendment, and shall cause the Offer Documents to be disseminated to the Company's stockholders in accordance with the applicable requirements of the Exchange Act. Within one Business Day after the date of this Amendment, the Company shall file with the SEC and mail to the Company's stockholders an amendment to the Schedule 14D-9 describing the recommendation of the Company Board giving effect to this Amendment, and shall cause the Schedule 14D-9 to be disseminated to the Company's stockholders as required by Rule 14d-9 under the Exchange Act. 
\f1\fs24 \cb1 \

\f0\fs18\fsmilli9333 \cb3 Section 4. Endo Proposal. The Company hereby confirms that the Acquisition Proposal made by Endo International plc ("Endo") described in the March 11, 2015, March 13, 2015 and March 15, 2015 letters from Endo (and any other revisions thereto prior to execution of this Amendment) does not constitute a Superior Proposal and that the Company Board has made such determination. Without in any way limiting the foregoing and the Company's existing rights and obligations under the Agreement, the Company shall immediately cease and cause to be terminated any activities, discussion or negotiation with Endo or any other Person conducted heretofore by the Company, the Company Subsidiaries or any Company Representatives with respect to any Acquisition Proposal received prior to the execution of this Amendment. 
\f1\fs24 \cb1 \

\f0\fs18\fsmilli9333 \cb3 Section 5. Financing. Each of Parent and Merger Sub shall, and shall cause each of its respective controlled affiliates to, use its reasonable best efforts to take, or caus to be taken, all actions and to do, or cause to be done, all things necessary, proper or advisable to obtain equity financing on or prior to the Acceptance Time to the extent necessary to fund the portion of the aggregate Offer Price, Merger Consideration and Option Payments not covered by the Financing and cash then on hand. Prior to the Closing Date, the Company shall, and shall cause each of the Company Subsidiaries to, use its reasonable best efforts to cause the Company Representatives to, provide to Parent and Merger Sub such cooperation as may be reasonably requested by Parent that is reasonably necessary or customary, proper or advisable in connection with any such equity financing, and Sections 5.2(d) and (e) of the Agreement shall apply to this Section 5 
\i \cf2 \cb3 mutatis mutandis
\i0 \cf2 \cb3 ; provided, however, that Parent and Merger Sub acknowledge that they have received the Required Information. 
\f1\fs24 \cb1 \

\f0\fs18\fsmilli9333 \cb3 Section 6. Termination Fee Increased. Section 7.2(b) of the Agreement is amended by replacing the dollar amount of "$356,400,000" in the defined term "Termination Fee" with "$456,400,000". 
\f1\fs24 \cb1 \

\f0\fs18\fsmilli9333 \cb3 Section 7. References to the Merger Agreement. After giving effect to this Amendment, unless the context otherwise requires, each reference in the Agreement to "this Agreement", "hereof", "hereunder", "herein", or words of like import referring to the Agreement shall refer to the Agreement as amended by this Amendment, provided that references in the Agreement to "as of the date hereof" or "as of the date of this Agreement" or words of like import shall refer to February 20, 2015. 
\f1\fs24 \cb1 \

\f0\fs18\fsmilli9333 \cb3 Section 8. Miscellaneous. This Amendment, the Agreement (together with the Company Disclosure Schedule (which is an integral part of the Agreement and is incorporated therein by reference) and the other documents delivered pursuant thereto) and the Confidentiality Agreement constitute the entire agreement of the Parties and supersede all prior agreements and undertakings, both written and oral, among the Parties, or any of them, with respect to the subject matter of this Amendment and the Agreement and, except as otherwise expressly provided herein and therein, are not intended to confer upon any other Person any rights or remedies hereunder or thereunder. The terms and provisions of Sections 8.2, 8.6, 8.7, 8.9, 8.10, 8.11, 8.12, 8.13, 8.14 and 8.16 of the Agreement are incorporated herein by reference as if set forth herein in their entirety and shall apply 
\i \cf2 \cb3 mutatis mutandis 
\i0 \cf2 \cb3 to this Amendment. 
\f1\fs24 \cb1 \
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f0\i\fs18\fsmilli9333 \cf2 \cb3 [Signature Page Follows] 
\f1\i0\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 \cb3 IN WITNESS WHEREOF, Guarantor, Parent, Merger Sub and the Company have caused this Amendment to be executed as of the date first written above by their respective officers thereunto duly authorized. 
\f1\fs24 \cb1 \
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f0\b\fs18\fsmilli9333 \cf2 \cb3 VALEANT PHARMACEUTICALS INTERNATIONAL, INC. 
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 \cb3 By: \cf2 \cb3 /s/ Howard B. Schiller\cf2 \cb3 \
Name: \cf2 \cb3 Howard B. Schiller\cf2 \cb3 \
Title: \cf2 \cb3 Executive Vice President & Chief Financial Officer 
\f1\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f0\b\fs18\fsmilli9333 \cf2 \cb3 VALEANT PHARMACEUTICALS INTERNATIONAL 
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 \cb3 By: /s/ J. Michael Pearson \
Name: J. Michael Pearson 
\f1\fs24 \cb1 \

\f0\fs18\fsmilli9333 \cb3 Title: President 
\f1\fs24 \cb1 \
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f0\b\fs18\fsmilli9333 \cf2 \cb3 SUN MERGER SUB, INC. 
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 \cb3 By: \cf2 \cb3 /s/ Howard B. Schiller\cf2 \cb3 \
Name: \cf2 \cb3 Howard B. Schiller\cf2 \cb3 \
Title: \cf2 \cb3 Executive Vice President, Chief Financial Officer & Treasurer 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f0\b\fs18\fsmilli9333 \cf2 \cb3 SALIX PHARMACEUTICALS, LTD. 
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 \cb3 By: \cf2 \cb3 /s/ Thomas W. D'Alonzo \cf2 \cb3 \
Name: \cf2 \cb3 Thomas W. D'Alonzo \cf2 \cb3 \
Title: \cf2 \cb3 Acting President and Chief Executive Officer 
\f1\fs24 \cf2 \cb1 \
\
\
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 \uc0\u8232 \u8232 
\f1\fs24 \cf2 \
\
}