{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Original Sentence\
Example 1:\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
This AGREEMENT AND PLAN OF MERGER (this "Agreement") is made and entered into as of August 15, 2011, by and among GOOGLE INC., a Delaware corporation ("Parent"), RB98 INC., a Delaware corporation and a wholly owned subsidiary of Parent ("Merger Sub"), and MOTOROLA MOBILITY HOLDINGS, INC., a Delaware corporation (the "Company"). \
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Example 2: 
\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
AGREEMENT AND PLAN OF MERGER (this "
\b Agreement
\b0 ") dated as of April\'a019, 2009, among Sun Microsystems, Inc., a Delaware corporation (the "
\b Company
\b0 "), Oracle Corporation, a Delaware corporation ("
\b Parent
\b0 "), and Soda Acquisition Corporation, a Delaware corporation and a wholly-owned subsidiary of Parent ("
\b Merger Subsidiary
\b0 ").\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb1 \kerning1\expnd0\expndtw0 Example 3: 
\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 AGREEMENT AND PLAN OF MERGER, dated as of September\'a08, 2014 (this "\ul Agreement\ulnone "), by and among General Mills, Inc., a Delaware corporation ("\ul Parent\ulnone "), Sandy Acquisition Corporation, a Delaware corporation and a wholly owned subsidiary of Parent ("\ul Merger Sub\ulnone "), and Annie's, Inc., a Delaware corporation (the "\ul Company\ulnone ").\
\

\b Example 4:
\b0 \
This AGREEMENT AND PLAN OF REORGANIZATION (this "Agreement") is made and entered into as of September\'a09, 2013 (the "Agreement Date"), by and among Twitter, Inc., a Delaware corporation ("Acquiror"), Raptor Merger Inc., a Delaware corporation and direct wholly-owned subsidiary of Acquiror (the "Merger Sub"), MoPub Inc., a Delaware corporation (the "Company"), and Fortis Advisors LLC, a Delaware limited liability company, solely in its capacity as Stockholders' Agent ("Stockholders' Agent").\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Effective Time. At the Closing, Merger Sub and the Company shall cause the Certificate of Merger to be filed with the Secretary of State of the State of Delaware, in accordance with the relevant provisions of Delaware Law (the time of acceptance by the Secretary of State of the State of Delaware of such filing or such later time as may be agreed to by Acquiror and the Company in writing (and set forth in the Certificate of Merger) being referred to herein as the "
\i\b \cf2 \cb3 Effective Time
\i0\b0 \cf2 \cb3 "). \
\

\f1 Closing. Unless this Agreement is earlier terminated pursuant to Section 8.1 hereof, the closing of the Merger (the "
\i\b \cf2 \cb3 Closing
\i0\b0 \cf2 \cb3 ") shall take place at 10:00 a.m. (local time) on a Business Day as promptly as practicable after the execution and delivery hereof by the parties hereto, and following satisfaction or waiver (to the extent permitted hereunder) of the conditions set forth in Article VII hereof (except for those conditions that, by their nature, are to be satisfied at the Closing, but subject to the satisfaction of such conditions at the Closing), at the offices of Latham & Watkins LLP, 140 Scott Drive, Menlo Park, CA 94025, unless another time, date or place is mutually agreed upon in writing by Acquiror and the Company; provided, however, that if the Six- Month Interim Reviewed Financial Statements and the Annual Audited Financial Statements (each as defined below) are not provided to Acquiror on or prior to October 15, 2013, then, following satisfaction and waiver (to the extent permitted hereunder) of the conditions set forth in Article VII hereof (except for those conditions that, by their nature are to be satisfied at the Closing, but subject to the satisfaction of such conditions at the Closing), Acquiror may designate, in its sole discretion, any date for the Closing that is on or prior to the Termination Date. The date upon which the Closing actually occurs shall be referred to herein as the "
\i\b \cf2 \cb3 Closing Date
\i0\b0 \cf2 \cb3 ". 
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \

\b Example 5:
\b0 \
AGREEMENT AND PLAN OF MERGER, dated as of August\'a018, 2010 (this "\ul \ulc4 Agreement\ulnone "), among INTEL CORPORATION, a Delaware corporation ("\ul Parent\ulnone "), JEFFERSON ACQUISITION CORPORATION, a Delaware corporation and a wholly owned subsidiary of Parent ("\ul Merger Sub\ulnone "), and MCAFEE, INC., a Delaware corporation (the "\ul Company\ulnone ").\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
2.2 Effective Time; Closing
\b0 . The closing of the Merger (the "
\b Closing
\b0 ") will take place as promptly as practicable, but no later than two (2) business days, following the satisfaction or, if permissible, waiver of the conditions set forth in Article 7 (other than those conditions that, by their nature, are to be satisfied at the Closing, but subject to the satisfaction or waiver of those conditions), at the offices of Morrison & Foerster LLP, 425 Market Street, San Francisco, California, or such other place as the parties shall agree. The date upon which the Closing occurs is herein referred to as the "
\b Closing Date
\b0 ." On the Closing Date, the parties shall cause the Merger to be consummated by filing a certificate of merger (the "
\b Certificate of Merger
\b0 ") with the Secretary of State of the State of Delaware, in such form as is required by, and executed in accordance with, the relevant provisions of the DGCL (the date and time of such filing, or such later time as shall be agreed by Parent and the Company and specified in such filing, being the "
\b Effective Time
\b0 "). \
\
the Merger shall not have been consummated by May 18, 2011 (the "
\b Outside Date
\b0 "); provided, however, that (x) if the Closing shall not have occurred by May 18, 2011, but on such date, (A) the condition set forth in Section 7.1(a) has been satisfied and (B) the conditions set forth in Section 7.1(b) (solely as it relates to applicable Antitrust Laws) or Section 7.1(c) have not been satisfied or waived in writing, then the "Outside Date" shall be deemed to be automatically and without any action on the part of either party,\cf2 \cb1 \uc0\u8232 \cf2 \cb3 August 18, 2011, and (y) if the Closing shall not have occurred by August 18, 2011, but on such date (A) the condition set forth in Section 7.1(a) has been satisfied and (B) the conditions set forth in Section 7.1(b) (solely as it relates to applicable Antitrust Laws) or Section 7.1(c) have not been satisfied or waived in writing, then the Company may elect (by delivering written notice to Parent on or prior to 11:59 p.m. (Pacific time) on August 18, 2011) to extend the "Outside Date" to November 18, 2011; provided, further, that the right to terminate this Agreement under this Section 8.1(b)(i) shall not be available to any party whose failure to fulfill any obligation under this Agreement has been the cause of, or resulted in, the failure of the Merger to occur on or before the Outside Date; or \
"
\b business day
\b0 " means any day, other than a Saturday, Sunday and any day which is a legal holiday under the Laws of the State of New York or California, or is a day on which banking institutions located in the State of New York or California are authorized or required by Law or other governmental action to close. \cf2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Example 6:
\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
This AGREEMENT AND PLAN OF MERGER (this "Agreement"), dated as of November\'a030, 2010, is entered into by and among Groupon,\'a0Inc., a Delaware corporation (the "Purchaser"), Groupon Ludic,\'a0Inc., a Delaware corporation and wholly-owned subsidiary of the Purchaser ("Merger Sub"), Ludic Labs,\'a0Inc., a Delaware corporation (the "Company"), and the person designated from time to time as the Stockholders' Representative pursuant to that certain Consent, Release and Stockholders' Representative Agreement dated as of the date hereof (the "Stockholders' Representative").\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Closing. The closing of the transactions contemplated hereby (the "
\b Closing
\b0 ") shall take place concurrently with execution of this Agreement at the offices of DLA Piper LLP (US), 203 North LaSalle Street, Chicago, Illinois 60601 (or at such other location as the parties may agree). The date of the Closing is referred to as the "
\b Closing Date
\b0 ." \cf2 \cb1 \
\cf2 \cb3 Closing Date for Financial Reporting Purposes. For convenience, the parties hereto agree that solely for purposes of Purchaser's financial accounting and reporting, the Closing shall be deemed completed as of 12:01 a.m. (EST) on December 1, 2010. For the avoidance of doubt, it is understood and agreed that the representations and warranties of the Company provided herein, including all those related to financial accounting and reporting, are being given solely as of the date of this Agreement. \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 At the Effective Time (as such term is defined in 
\b Section 1(b) 
\b0 below), on the terms and subject to the conditions set forth in this Agreement, the Certificate of Merger in substantially the form attached hereto as Exhibit A (the "
\b Certificate of Merger
\b0 ") and the applicable provisions of Delaware Law, the Company shall merge with and into Merger Sub, the separate corporate existence of the Company shall cease and Merger Sub shall continue as the surviving corporation of the Merger and as a wholly-owned subsidiary of Purchaser. Merger Sub, as the surviving corporation after the Merger, is hereinafter sometimes referred to as the "
\b Surviving Corporation." 
\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\b \cf4 Example 7:
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 This AGREEMENT AND PLAN OF MERGER, dated as of July 26, 2012 (this "Agreement"), is entered into by and among Apple Inc., a California corporation ("Parent"), Bryce Acquisition Corporation, a Delaware corporation and a wholly-owned Subsidiary of Parent ("Merger Sub"), and AuthenTec, Inc., a Delaware corporation (the "Company"). Certain terms used in this Agreement are used as defined in Section 1.1. \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Closing. The closing of the Merger (the "Closing") shall take place at 10:00 a.m., Pacific time, on a date to be specified by the parties (the "Closing Date"), which date shall be no later than the second (2nd) Business Day after satisfaction or waiver of the conditions set forth in Article VII (other than those conditions that by their nature are to be satisfied at the Closing, but subject to the satisfaction or waiver of those conditions at such time), at the offices of Weil, Gotshal & Manges LLP, 201 Redwood Shores Parkway, Redwood Shores, California 94065, unless another time, date or place is agreed to in writing by the parties hereto. \cf2 \cb1 \
\cf2 \cb3 Effective Time. Subject to the provisions of this Agreement, as soon as practicable on the Closing Date the parties shall file with the Secretary of State of the State of Delaware a certificate of merger in the form of Exhibit A hereto, executed in accordance with the relevant provisions of the DGCL (the "Certificate of Merger"). The Merger shall become effective upon the filing of the Certificate of Merger or at such later time as is agreed to by the parties hereto and specified in the Certificate of Merger (the time at which the Merger becomes effective is herein referred to as the "Effective Time"). \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 "Business Day" shall mean a day except a Saturday, a Sunday or other day on which the SEC or banks in San Francisco, California, are authorized or required by Law to be closed. \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Breakdown of Sentence				
\b0 \

\b Example 1: 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Date of Agreement			August 15, 2011\
Bringdown Date			October 15, 2012\
Outside Date				August 12, 2012\
Effective Time			Certificate of Merger\
Business Day			August 11, 2011\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Example 2: 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Date of Agreement			August 15, 2011\
Bringdown Date			October 15, 2012\
Outside Date				August 12, 2012\
Effective Time			Certificate of Merger\
Business Day			August 11, 2011\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Example 3: 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Date of Agreement			August 15, 2011\
Bringdown Date			October 15, 2012\
Outside Date				August 12, 2012\
Effective Time			Certificate of Merger\
Business Day			August 11, 2011\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Example 4: 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Date of Agreement			\
Bringdown Date			\
Outside Date				\
Effective Time			\
Business Day			\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Example 5: 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Date of Agreement			\
Bringdown Date			\
Outside Date				\
Effective Time			\
Business Day			\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Example 6: 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Date of Agreement			\
Effective Time			\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
\
Example 7: 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Date of Agreement			\
Outside Date				\
Effective Time			\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
}