{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Original Sentence\
\pard\pardeftab720\sl220\sa240\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Example 1: 
\b0 \
This AGREEMENT AND PLAN OF MERGER (this "Agreement") is made and entered into as of August 15, 2011, by and among GOOGLE INC., a Delaware corporation ("Parent"), RB98 INC., a Delaware corporation and a wholly owned subsidiary of Parent ("Merger Sub"), and MOTOROLA MOBILITY HOLDINGS, INC., a Delaware corporation (the "Company"). \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Example 2: 
\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
AGREEMENT AND PLAN OF MERGER (this "
\b Agreement
\b0 ") dated as of April\'a019, 2009, among Sun Microsystems, Inc., a Delaware corporation (the "
\b Company
\b0 "), Oracle Corporation, a Delaware corporation ("
\b Parent
\b0 "), and Soda Acquisition Corporation, a Delaware corporation and a wholly-owned subsidiary of Parent ("
\b Merger Subsidiary
\b0 ").\
\cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb1 \kerning1\expnd0\expndtw0 Example 3: 
\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl220\sa240\partightenfactor0
\cf4 \cb1 AGREEMENT AND PLAN OF MERGER, dated as of September\'a08, 2014 (this "\ul Agreement\ulnone "), by and among General Mills, Inc., a Delaware corporation ("\ul Parent\ulnone "), Sandy Acquisition Corporation, a Delaware corporation and a wholly owned subsidiary of Parent ("\ul Merger Sub\ulnone "), and Annie's, Inc., a Delaware corporation (the "\ul Company\ulnone ").\
\pard\pardeftab720\partightenfactor0

\b \cf4 Example 4:
\b0 \
This AGREEMENT AND PLAN OF REORGANIZATION (this "Agreement") is made and entered into as of September\'a09, 2013 (the "Agreement Date"), by and among Twitter, Inc., a Delaware corporation ("Acquiror"), Raptor Merger Inc., a Delaware corporation and direct wholly-owned subsidiary of Acquiror (the "Merger Sub"), MoPub Inc., a Delaware corporation (the "Company"), and Fortis Advisors LLC, a Delaware limited liability company, solely in its capacity as Stockholders' Agent ("Stockholders' Agent").\
\

\b Example 5:
\b0 \
AGREEMENT AND PLAN OF MERGER, dated as of August\'a018, 2010 (this "\cf4 \ul \ulc4 Agreement\cf4 \ulnone "), among INTEL CORPORATION, a Delaware corporation ("\cf4 \ul \ulc4 Parent\cf4 \ulnone "), JEFFERSON ACQUISITION CORPORATION, a Delaware corporation and a wholly owned subsidiary of Parent ("\cf4 \ul \ulc4 Merger Sub\cf4 \ulnone "), and MCAFEE, INC., a Delaware corporation (the "\cf4 \ul \ulc4 Company\cf4 \ulnone ").\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Example 6:
\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
This AGREEMENT AND PLAN OF MERGER (this "Agreement"), dated as of November\'a030, 2010, is entered into by and among Groupon,\'a0Inc., a Delaware corporation (the "Purchaser"), Groupon Ludic,\'a0Inc., a Delaware corporation and wholly-owned subsidiary of the Purchaser ("Merger Sub"), Ludic Labs,\'a0Inc., a Delaware corporation (the "Company"), and the person designated from time to time as the Stockholders' Representative pursuant to that certain Consent, Release and Stockholders' Representative Agreement dated as of the date hereof (the "Stockholders' Representative").\
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Breakdown of Sentence				
\b0 \

\b Example 1: 
\b0 \
Agreement and Plan of Merger 			Agreement\
made and entered into as of			August 15, 2011\
by and among					will list companies/mergers\
Google Inc.						Parent\
RB98 Inc.						Merger Sub\
Motorola Mobility Holdings, Inc.			Company\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Example 2: 
\b0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Agreement and Plan of Merger 			Agreement\
made and entered into as of			August 15, 2011\
by and among					will list companies/mergers\
Google Inc.						Parent\
RB98 Inc.						Merger Sub\
Motorola Mobility Holdings, Inc.			Company\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Example 3: 
\b0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Agreement and Plan of Merger 			Agreement\
made and entered into as of			August 15, 2011\
by and among					will list companies/mergers\
Google Inc.						Parent\
RB98 Inc.						Merger Sub\
Motorola Mobility Holdings, Inc.			Company\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Example 4: 
\b0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Agreement and Plan of Merger 			Agreement\
made and entered into as of			August 15, 2011\
by and among					will list companies/mergers\
Google Inc.						Parent\
RB98 Inc.						Merger Sub\
Motorola Mobility Holdings, Inc.			Company\
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Example 5: 
\b0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Agreement and Plan of Merger 			Agreement\
made and entered into as of			August 15, 2011\
by and among					will list companies/mergers\
Google Inc.						Parent\
RB98 Inc.						Merger Sub\
Motorola Mobility Holdings, Inc.			Company\
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Example 6: 
\b0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Agreement and Plan of Merger 			Agreement\
made and entered into as of			August 15, 2011\
by and among					will list companies/mergers\
Google Inc.						Parent\
RB98 Inc.						Merger Sub\
Motorola Mobility Holdings, Inc.			Company\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl220\sa240\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl220\sa240\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl220\sa240\partightenfactor0
\cf2 \
}