{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Original Sentence\
Example 1:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Sentence Location: 
\b0 SECTION 3.02. Capitalization. (a) 
\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
The authorized capital stock of the Company consists of 900,000,000 Shares and 500,000 shares of preferred stock, par value $0.01 per share (the "Preferred Stock"). As of the close of business on the Business Day immediately preceding the date hereof, 298,022,521 Shares were issued and outstanding, no shares of Preferred Stock were issued and outstanding and 794,656 Shares were held in the Company's treasury. In addition, as of the end of the Business Day on August 11, 2011, there were outstanding Existing Stock Options to purchase an aggregate of 23,555,133 Shares, Existing Restricted Stock Awards with respect to an aggregate of 318,792 Shares, Existing RSU Awards with respect to an aggregate of 8,417,987 Shares, and Existing DSU Awards with respect to an aggregate of 37,670 Shares. Since such date, and prior to the date hereof, the Company has not issued any Shares, has not granted any options, restricted stock, warrants or rights or entered into any other agreements or commitments that might require it to issue any Shares, or granted any other awards in respect of any Shares and has not split, combined or reclassified any of its shares of capital stock, other than Shares issuable upon exercise of the Existing Stock Options, upon the settlement of Existing Restricted Stock Awards, Existing RSU Awards or the Existing DSU Awards. All of the Shares outstanding have been duly authorized and validly issued and are fully paid and nonassessable and are free of preemptive rights. \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Example 2: \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Sentence Location: 
\b0 \cf2 \cb3 Section 4.05. 
\i \cf2 \cb3 Capitalization
\i0 \cf2 \cb3 . \cb1 \
\cb3 (a) The authorized capital stock of the Company consists of (i) 1,800,000,000 shares of common stock of the Company, par value $0.001 per share (the "
\b \cf2 \cb3 Company Common Stock
\b0 \cf2 \cb3 "), and (ii) 10,000,000 shares of preferred stock, par value $0.001 per share (the "
\b \cf2 \cb3 Company Preferred Stock
\b0 \cf2 \cb3 "). The rights and privileges of the Company Common Stock and the Company Preferred Stock are as set forth in the Company's certificate of incorporation. At the close of business on April 16, 2009, 745,738,077 shares of Company Common Stock were issued and outstanding (of which 33,495 were Company Restricted Stock Awards), 154,499,508 shares of Company Common Stock were held by the Company as treasury shares, and zero shares of Company Preferred Stock were issued and outstanding; warrants to purchase an aggregate of 24,263,432 shares of Company Common Stock were issued and outstanding pursuant to the 2012 Warrant Transaction and the 2014 Warrant Transaction (of which warrants to purchase zero shares of Company Common Stock were exercisable); 30,335,935 shares of Company Common Stock were reserved for issuance upon conversion of (x) the Company's 0.750% Convertible Senior Notes due 2014 issued pursuant to the Indenture dated as of January 26, 2007 between the Company and U.S. Bank National Association (the "
\b \cf2 \cb3 2014 Convertible Notes Indenture
\b0 \cf2 \cb3 ") and (y) the Company's 0.625% Convertible Senior Notes due 2012 issued pursuant to the Indenture dated as of January 26, 2007 between the Company and U.S. Bank National Association (the "
\b \cf2 \cb3 2012 Convertible Notes Indenture
\b0 \cf2 \cb3 " and, together with the 2014 Convertible Notes Indenture, the "
\b \cf2 \cb3 Convertible Notes Indentures
\b0 \cf2 \cb3 "); Company Stock Options to purchase an aggregate of 77,845,581 shares of Company Common Stock were issued and outstanding (of which Company Stock Options to purchase an aggregate of 63,621,184 shares of Company Common Stock were exercisable); and an aggregate of 31,613,572 shares of Company Common Stock were reserved for settlement of Company RSUs. No Subsidiary of the Company owns any shares of Company Common Stock. All outstanding shares of capital stock of the Company have been, and all shares that may be issued pursuant to any Company Stock Plan will be, when issued in accordance with the respective terms thereof, duly authorized and validly issued and are (or, in the case of shares that have not yet been issued, will be) fully paid, nonassessable and free of preemptive rights. \cf4 \cb1 \
\cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb1 \kerning1\expnd0\expndtw0 Example 3: \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Sentence Location: 
\b0 AGREEMENT AND PLAN OF MERGER\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 AGREEMENT AND PLAN OF MERGER, dated as of September\'a08, 2014 (this "\ul Agreement\ulnone "), by and among General Mills, Inc., a Delaware corporation ("\ul Parent\ulnone "), Sandy Acquisition Corporation, a Delaware corporation and a wholly owned subsidiary of Parent ("\ul Merger Sub\ulnone "), and Annie's, Inc., a Delaware corporation (the "\ul Company\ulnone ").\
\

\b Example 4:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Sentence Location: 
\b0 AGREEMENT AND PLAN OF REORGANIZATION \cf4 \cb1 \
This AGREEMENT AND PLAN OF REORGANIZATION (this "Agreement") is made and entered into as of September\'a09, 2013 (the "Agreement Date"), by and among Twitter, Inc., a Delaware corporation ("Acquiror"), Raptor Merger Inc., a Delaware corporation and direct wholly-owned subsidiary of Acquiror (the "Merger Sub"), MoPub Inc., a Delaware corporation (the "Company"), and Fortis Advisors LLC, a Delaware limited liability company, solely in its capacity as Stockholders' Agent ("Stockholders' Agent").\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 Example 5:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Sentence Location: 
\b0 AGREEMENT AND PLAN OF MERGER\cf4 \cb1 \
AGREEMENT AND PLAN OF MERGER, dated as of August\'a018, 2010 (this "\ul \ulc4 Agreement\ulnone "), among INTEL CORPORATION, a Delaware corporation ("\ul Parent\ulnone "), JEFFERSON ACQUISITION CORPORATION, a Delaware corporation and a wholly owned subsidiary of Parent ("\ul Merger Sub\ulnone "), and MCAFEE, INC., a Delaware corporation (the "\ul Company\ulnone ").\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Example 6:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Sentence Location: 
\b0 AGREEMENT AND PLAN OF MERGER\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
This AGREEMENT AND PLAN OF MERGER (this "Agreement"), dated as of November\'a030, 2010, is entered into by and among Groupon,\'a0Inc., a Delaware corporation (the "Purchaser"), Groupon Ludic,\'a0Inc., a Delaware corporation and wholly-owned subsidiary of the Purchaser ("Merger Sub"), Ludic Labs,\'a0Inc., a Delaware corporation (the "Company"), and the person designated from time to time as the Stockholders' Representative pursuant to that certain Consent, Release and Stockholders' Representative Agreement dated as of the date hereof (the "Stockholders' Representative").\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 Example 7:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Sentence Location: 
\b0 AGREEMENT AND PLAN OF MERGER\cf4 \cb1 \
\cf2 \cb3 This AGREEMENT AND PLAN OF MERGER, dated as of July 26, 2012 (this "Agreement"), is entered into by and among Apple Inc., a California corporation ("Parent"), Bryce Acquisition Corporation, a Delaware corporation and a wholly-owned Subsidiary of Parent ("Merger Sub"), and AuthenTec, Inc., a Delaware corporation (the "Company"). Certain terms used in this Agreement are used as defined in Section 1.1. \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Breakdown of Sentence				
\b0 \

\b Example 1: 
\b0 \
Amount of Share Common Stock			900,000,000 Shares\
Common Stock cost per Share			\cf2 \cb3 \expnd0\expndtw0\kerning0
par value $0.01 per share (each, a "Share")\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Example 2: 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Amount of Share Common Stock 			\cf2 \cb3 \expnd0\expndtw0\kerning0
1,800,000,000 shares \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Common Stock cost per Share			\cf2 \cb3 \expnd0\expndtw0\kerning0
par value $0.001 per share (the "
\b \cf2 \cb3 Company Common Stock
\b0 \cf2 \cb3 ")\cf2 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Example 3: 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Amount of Share		 			Agreement\
Cost per Share					August 15, 2011\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Example 4: 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Amount of Share		 			Agreement\
Cost per Share					August 15, 2011\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Example 5: 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Amount of Share		 			Agreement\
Cost per Share					August 15, 2011\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Example 6: 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Amount of Share		 			Agreement\
Cost per Share					August 15, 2011\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Example 7: 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Amount of Share		 			Agreement\
Cost per Share					August 15, 2011\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
}