{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Original Sentence\
Example 1: \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
As used herein "Company Termination Fee" shall mean a cash amount equal to $375 million. \

\b \cf2 \cb3 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 Example 2:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
If this Agreement is terminated pursuant to Section 8.01(c)(i), (ii) or (iii), then the Company shall pay to Parent (by wire transfer of immediately available funds), within two (2) Business Days after such termination, a fee in an amount equal to $260,000,000 (the "
\b Termination Fee
\b0 "). 
\f2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 \
Example 3:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
The Company shall pay, or cause to be paid, to Parent by wire transfer of immediately available funds an amount equal to $28,800,000 plus the Expense Amount (the aggregate of such amounts, the "Company Termination Fee"): \

\b \
Example 4:
\b0 \

\b \
Example 5:
\b0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 by the Company pursuant to Section 8.1(g); then, in any such event, the Company shall pay Parent a fee of Two Hundred Thirty Million Dollars ($230,000,000) (the "
\b Fee
\b0 ") less, in the case of (i) above, any Expenses previously paid pursuant to\cf2 \cb1  \cf2 \cb3 Section 8.3(b)), which amount shall be payable by wire transfer of immediately available funds. 
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \
Example 6:
\b0 \

\b \
Example 7:\
\pard\pardeftab720\sl220\sa240\partightenfactor0

\b0 \cf2 \cb3 If this Agreement is terminated pursuant to Section 8.1(c)(i), Section 8.1(c)(ii), Section 8.1(c)(iii) or Section 8.1(c)(iv) (or if this Agreement is terminated pursuant to any other provision of Section 8.1 at any time after the occurrence of an event contemplated by any of Section 8.1(c)(i), Section 8.1(c)(ii), Section 8.1(c)(iii) or Section 8.1(c)(iv)), then the Company shall pay to Parent (by wire transfer of immediately available funds), within two (2) Business Days after such termination, a fee in an amount equal to $10,950,000 (the "Company Termination Fee"). If this Agreement is terminated pursuant to Section 8.1(d)(i), then the Company shall pay to Parent (by wire transfer of immediately available funds), prior to and as a condition of such termination, the Company Termination Fee. 
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \

\f2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 \
Breakdown of Sentence				\
Example 1: 
\b0 \
Company Termination Fee 				$375 million\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\

\b Example 2: 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Company Termination Fee				$260,000,000\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Example 3: 
\b0 \
Company Termination Fee 				$28,800,000\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\

\b Example 4: 
\b0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 Example 5: 
\b0 \
Company Termination Fee 				$230 million\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\

\b Example 6: 
\b0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Example 7: 
\b0 \
Company Termination Fee				$10,950,00\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \
}